*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    margin: 176px;
}
.card{
     width: 1110px;
     height: 450px;
     background-color: hsl(244, 38%, 16%);
     color: white;
     display: grid;
     border-radius: 10px;
     -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
     -ms-border-radius: 10px;
     -o-border-radius: 10px;
}
.card_img{
    grid-column-start: 7;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    /*position: relative;*/
    overflow: hidden;
    position: relative;
}
.card_img::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(170 92 219 / 88%);
    top: 0px;
    left: 0px;
    opacity: 0.8;
  
}
.card_img .desktop{
    width: 100%;
    transform: translate(0,0);
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    overflow: hidden;
    
}
.text-info{
    width: 500px;
   grid-column-start: 2;
   grid-row-start: 1;
   padding: 80px 123px 0 75px ;
}
.card_heading{
    width: 380px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 30px;
}
.card_heading>span{
    color: hsl(277, 64%, 61%);
}
.card_topic{
    width: 380px;
    font-family: 'Inter', sans-serif;
    color:  hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
    margin-bottom: 80px;
}
.status{
    width: 380px;
    display: flex;
    flex-direction: row;
    gap: 65px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: capitalize;
}
.status h1{
    color: white;
}

   
    